general {
        colors = true
        interval = 5
        output_format = i3bar
}

#order += "ipv6"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "cpu_temperature 2"
order += "disk /home"
#order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "battery 2"
order += "volume master"
#order += "load"
order += "time"

cpu_temperature 0 {
    format = "%degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
    max_threshold=80
}

cpu_temperature 2 {
    format = "%degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp3_input"
    max_threshold=80
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "B0: %percentage"
        #format = "B0: %percentage %remaining"
}

battery 2 {
        format = "B2: %percentage"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/sys/class/net/cscotun0/dev_id"
}

time {
        format = "%d-%m-%Y %H:%M:%S"
}

load {
        format = "%1min"
}

cpu_usage {
	format = "CPU: %usage"
}

disk /home {
        format = "df %free"
}
